DB_CONNECTION="mysql"
DB_HOST="autorack.proxy.rlwy.net"  # Host proporcionado por Railway
DB_PORT="15597"  # Puerto proporcionado por Railway
DB_DATABASE="railway"  # Nombre de la base de datos en Railway
DB_USERNAME="root"  # Usuario de la base de datos
DB_PASSWORD="gQgbGLlAHqewoMwlKnFUWmMEYfhAWQfY"  # Contraseña de la base de datos
PORT=8080  # El puerto en el que corre tu aplicación (puedes dejar el valor que prefieras)
