

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"  # Usar localhost para desarrollo local
DB_PORT="3306"  # Puerto MySQL local
DB_DATABASE="terrenos"  # Nombre de tu base de datos local
DB_USERNAME="Erick"  # Tu usuario local de MySQL
DB_PASSWORD="erickMV123@"  # Tu contraseña local de MySQL
PORT=5000  # El puerto en el que corre tu aplicación localmente

