DB_CONNECTION="mysql"
DB_HOST="autorack.proxy.rlwy.net"  # Host proporcionado por Railway
DB_PORT="15597"  # Puerto proporcionado por Railway
DB_DATABASE="railway"  # Nombre de la base de datos en Railway
DB_USERNAME="root"  # Usuario de la base de datos
DB_PASSWORD="gQgbGLlAHqewoMwlKnFUWmMEYfhAWQfY"  # Contraseña de la base de datos
# URL pública para la API (Frontend)
REACT_APP_API_URL="https://practicasuniversidad-production.up.railway.app"

# Puerto en el que corre tu aplicación
PORT=3000
