DB_CONNECTION="mysql"
DB_HOST="autorack.proxy.rlwy.net"  # Host proporcionado por Railway
DB_PORT="15597"  # Puerto proporcionado por Railway
DB_DATABASE="railway"  # Nombre de la base de datos en Railway
DB_USERNAME="root"  # Usuario de la base de datos
DB_PASSWORD="gQgbGLlAHqewoMwlKnFUWmMEYfhAWQfY"  # Contraseña de la base de datos
REACT_APP_API_URL=https://mysql-production-3aca.up.railway.app

MYSQL_PUBLIC_URL=mysql://root:gQgbGLlAHqewoMwlKnFUWmMEYfhAWQfY@autorack.proxy.rlwy.net:15597/railway
PORT=3000  # El puerto en el que corre tu aplicación (puedes dejar el valor que prefieras)
