DB_CONNECTION="mysql"
DB_HOST="mysql.railway.internal"  # Esto debe ser el host de Railway
DB_PORT="3306"  # El puerto de MySQL es 3306
DB_DATABASE="railway"  # Nombre de la base de datos, que parece ser 'railway'
DB_USERNAME="root"  # El nombre de usuario proporcionado por Railway
DB_PASSWORD="gQgbGLlAHqewoMwlKnFUWmMEYfhAWQfY"  # La contraseña proporcionada por Railway
PORT=8080  # O el puerto que desees usar
